FRONTEND_URL = http://localhost:3000
mongodb+srv://aryamanskate01:SKATEROCK-12@cluster0.clu8mio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'